# EmfVaadinClient

./: README.md
de.dc.vaadin.contact.ui/: .project  build.gradle  settings.gradle
de.dc.vaadin.contact.ui/src/main/java/de/dc/vaadin/contact/ui/: Application.java
de.dc.vaadin.contact.ui/src/main/java/de/dc/vaadin/contact/ui/control/: CustomerEditor.java
de.dc.vaadin.contact.ui/src/main/java/de/dc/vaadin/contact/ui/model/: Customer.java
de.dc.vaadin.contact.ui/src/main/java/de/dc/vaadin/contact/ui/repository/: CustomerRepository.java
de.dc.vaadin.contact.ui/src/main/java/de/dc/vaadin/contact/ui/view/: MainView.java
