buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-crud-with-vaadin'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://maven.vaadin.com/vaadin-addons" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version: '+'
	compile group: 'com.vaadin', name: 'vaadin-confirm-dialog-flow', version: '+'
	compile group: 'com.vaadin', name: 'vaadin-upload-flow', version: '+'
	compile group: 'com.vaadin', name: 'vaadin-tabs-flow<', version: '+'
	compile group: 'com.vaadin', name: 'vaadin-context-menu', version: '+'
	compile group: 'org.webjars.bowergithub.vaadin', name: 'vaadin-menu-bar', version: '+'
	
	developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile("com.h2database:h2")
}